{
  "name": "Tera",
  "version": "0.0.1",
  "description": "Bot for Discord app",
  "readme": "",
  "maintainers": [],
  "author": "voqz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voqz/DiscordBot.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "11.0.x",
    "promise": "*",
    "request-promise": "*",
    "erlpack": "^0.1.2",
    "feedparser": "1.1.x",
    "html-to-text": "1.5.x",
    "nock": "1.7.x",
    "npm": "",
    "querystring": "0.2.x",
    "sinon": "1.14.x",
    "tumblr.js": "0.0.x",
    "underscore": "1.8.x",
    "youtube-node": "^1.3.0",
    "node-opus": "^0.2.0",
    "opusscript": "^0.0.1",
    "uws": "^0.14.x",
    "aws-sdk": "*",
    "dotenv": "*"
  },
  "scripts": {
    "start": "node luxory.js"
  },
  "main": "luxory.js"
}
